[gd_scene format=3 uid="uid://r8atwl231fsx"]

[ext_resource type="PackedScene" uid="uid://dhomrs13l6qiy" path="res://game.tscn" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://c2gkbi8nyo10s" path="res://addons/godot-matrix-rtc/assets/plus.svg" id="4_4c57u"]
[ext_resource type="Texture2D" uid="uid://dtio7k0lbrgqe" path="res://addons/godot-matrix-rtc/assets/cross.svg" id="5_efxa6"]
[ext_resource type="Script" uid="uid://dm7bc7k0vwy38" path="res://addons/godot-matrix-rtc/godot-matrix-rtc.gd" id="7_ycdy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awv5f"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys6ar"]
draw_center = false

[node name="UI" type="Control" unique_id=441020556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1614877723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33333334, 0.78431374, 0.9098039, 1)

[node name="GameTitle" type="Label" parent="." unique_id=1526659825]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 266.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "Game Title"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Status" type="Label" parent="." unique_id=1393131077]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -42.999695
offset_right = 278.0
offset_bottom = -7.999695
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Status: Not Connected"
vertical_alignment = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Panel" type="Panel" parent="." unique_id=1668969815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_awv5f")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Panel" unique_id=1537991312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/AspectRatioContainer" unique_id=430501589]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ys6ar")

[node name="CenterContainer" type="CenterContainer" parent="Panel/AspectRatioContainer/Panel" unique_id=1801280060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" type="Control" parent="Panel/AspectRatioContainer/Panel/CenterContainer" unique_id=1469477512]
layout_mode = 2

[node name="Example Game Scene" parent="Panel/AspectRatioContainer/Panel/CenterContainer/Game" unique_id=752219364 instance=ExtResource("1_1bvp3")]
position = Vector2(-450, -450)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=175628572]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 112.0
grow_horizontal = 0

[node name="Join" type="Button" parent="Panel/VBoxContainer" unique_id=2141874782]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "JOIN"
icon = ExtResource("4_4c57u")
expand_icon = true

[node name="Leave" type="Button" parent="Panel/VBoxContainer" unique_id=184752799]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "LEAVE"
icon = ExtResource("5_efxa6")
expand_icon = true

[node name="GodotMatrixRTC" type="Node" parent="." unique_id=240392573]
unique_name_in_owner = true
script = ExtResource("7_ycdy4")
metadata/_custom_type_script = "uid://dm7bc7k0vwy38"
